.banner
	&__grid
		display: grid
		grid-template-columns: repeat(12, 1fr)
		gap: 30px
	&__image
		display: flex
		align-items: center
		justify-content: center
		background-color: #FFF4CC
		grid-column: 6 span
		height: 345px
		border-radius: 6px
		@include media-breakpoint-down(md)
			grid-column: 12 span
	&__flex
		display: flex
		align-items: center
		grid-column: 6 span
		@include media-breakpoint-down(md)
			grid-column: 12 span
	&__info
		padding-left: 30px
		@include media-breakpoint-down(md)
			text-align: center
	&__title
		font-size: 34px
		font-weight: 700
		margin-bottom: 25px
		line-height: 1.20
		text-transform: uppercase
	&__descr
		margin-bottom: 40px