.application
	&__header
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
	&__dec
		font-size: 13px
		margin-bottom: 35px

.form
	&__item
		margin-bottom: 20px
	&__label
		display: block
		margin-bottom: 12px

	&__button
		width: 100%
		margin-top: 10px
		margin-bottom: 15px
	&__policy
		font-size: 12px
		a
			text-decoration: underline

input
	background-color: #fff
	border-radius: 50px
	padding: 16px
	color: #BDC6CF
	display: block
	border: none
	width: 100%
